[loggers]
keys=root,scoda

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_scoda]
level=INFO
handlers=consoleHandler
qualname=scoda
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s - [%(name)s] - %(threadName)s - %(levelname)s: %(message)s
